\relax 
\citation{aigerman2015orbifold}
\citation{aigerman2016hyperbolic}
\citation{aigerman2017spherical}
\bibcite{aigerman2015orbifold}{1}
\bibcite{aigerman2016hyperbolic}{2}
\bibcite{aigerman2017spherical}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of tiling of $\mathbb  {R}^2$}}{1}}
\newlabel{Fig:tiles}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 kinds of 2-dimension Euclidean orbifolds.}}{1}}
\newlabel{Fig:orbifolds}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Weekly Plan}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
