\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{1704.06873}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{Aigerman:2017:SOT:3072959.3073615}
\citation{1704.06873}
\citation{eigenweb}
\citation{libigl}
\citation{LBFGSpp}
\citation{Botsch02openmesh}
\citation{Botsch02openmesh}
\citation{eigenweb}
\citation{LBFGSpp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toolbox}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OpenMesh}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eigen}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LBFGS++}{1}{subsubsection.2.1.3}}
\citation{libigl}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{1704.06873}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halfedge data structure.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halfedge}{{1}{2}{Halfedge data structure.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GUI of my project\relax }}{2}{figure.caption.2}}
\newlabel{fig:GUI}{{2}{2}{The GUI of my project\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Libigl}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Structure}{2}{subsection.2.2}}
\citation{Tutte1963graph}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{Aigerman:2016:HOT:2980179.2982412}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbfiold Tutte Embeding}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tutte Embedding}{3}{subsubsection.3.1.1}}
\newlabel{tutte-theorem}{{3.1}{3}{Tutte Embedding}{theorem.3.1}{}}
\newlabel{eq:tutte}{{1}{3}{Tutte Embedding}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Orbifolds}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{3}{subsection.3.2}}
\newlabel{fig:hyper-orbifold}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hyper-orbifold}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A Euclidean orbfold. (b) A hyperbolic orbifold.\relax }}{4}{figure.caption.3}}
\newlabel{fig:tile}{{3}{4}{(a) A Euclidean orbfold. (b) A hyperbolic orbifold.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four kinds of sphere-type Euclidean orbifolds\relax }}{4}{figure.caption.4}}
\newlabel{fig:four-kinds}{{4}{4}{Four kinds of sphere-type Euclidean orbifolds\relax }{figure.caption.4}{}}
\newlabel{fig:orbifold_conformal}{{5c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:orbifold_conformal}{{c}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)(d) Models and their cones and slices; (b)(e) Orbifold Tutte embeddings; (c)(f) Texture mappings.\relax }}{5}{figure.caption.5}}
\newlabel{fig:orbifold_results}{{5}{5}{(a)(d) Models and their cones and slices; (b)(e) Orbifold Tutte embeddings; (c)(f) Texture mappings.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details and Experiments}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vertex Selecting System.}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Covering Space.}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results.}{5}{subsubsection.3.3.3}}
\citation{CHERRIER1984154}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary First Flattening}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Background}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conformal Maps}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Poisson Problems}{6}{subsubsection.4.1.2}}
\newlabel{eq:relation}{{10}{6}{Poisson Problems}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cherrier Formula}{6}{subsubsection.4.1.3}}
\newlabel{eq:poisson}{{14}{6}{Cherrier Formula}{equation.4.14}{}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Aigerman:2017:SOT:3072959.3073615}{Aigerman et~al., 2017}
\bibcite{Aigerman:2015:OTE:2816795.2818099}{Aigerman and Lipman, 2015}
\bibcite{Aigerman:2016:HOT:2980179.2982412}{Aigerman and Lipman, 2016}
\bibcite{Botsch02openmesh}{Botsch et~al., 2002}
\bibcite{CHERRIER1984154}{Cherrier, 1984}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loop Integration}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conformal Interpolation}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Details and Experiments}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{7}{subsection.5.3}}
\bibcite{Gortler:2006:DOM:1133946.1648437}{Gortler et~al., 2006}
\bibcite{eigenweb}{Guennebaud et~al., 2010}
\bibcite{libigl}{Jacobson et~al., 2016}
\bibcite{LBFGSpp}{Qiu, 2016}
\bibcite{1704.06873}{Sawhney and Crane, 2017}
\bibcite{Tutte1963graph}{Tutte, 1963}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
