This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 100 of file main.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: ../sample.bib
I was expecting a `,' or a `}'---line 2 of file ../sample.bib
 : title = Discrete 
 :                  one-forms on meshes and applications to 3D mesh parameterization,
I'm skipping whatever remains of this entry
You've used 11 entries,
            1935 wiz_defined-function locations,
            545 strings with 5304 characters,
and the built_in function-call counts, 4031 in all, are:
= -- 408
> -- 155
< -- 6
+ -- 50
- -- 50
* -- 346
:= -- 723
add.period$ -- 33
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 134
empty$ -- 273
format.name$ -- 67
if$ -- 770
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 58
num.names$ -- 33
pop$ -- 50
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 325
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 140
(There were 2 error messages)
