\begin{thebibliography}{}

\bibitem[Aigerman et~al., 2017]{Aigerman:2017:SOT:3072959.3073615}
Aigerman, N., Kovalsky, S.~Z., and Lipman, Y. (2017).
\newblock Spherical orbifold tutte embeddings.
\newblock {\em ACM Trans. Graph.}, 36(4):90:1--90:13.

\bibitem[Aigerman and Lipman, 2015]{Aigerman:2015:OTE:2816795.2818099}
Aigerman, N. and Lipman, Y. (2015).
\newblock Orbifold tutte embeddings.
\newblock {\em ACM Trans. Graph.}, 34(6):190:1--190:12.

\bibitem[Aigerman and Lipman, 2016]{Aigerman:2016:HOT:2980179.2982412}
Aigerman, N. and Lipman, Y. (2016).
\newblock Hyperbolic orbifold tutte embeddings.
\newblock {\em ACM Trans. Graph.}, 35(6):217:1--217:14.

\bibitem[Botsch et~al., 2002]{Botsch02openmesh}
Botsch, M., Steinberg, S., Bischoff, S., and Kobbelt, L. (2002).
\newblock Openmesh - a generic and efficient polygon mesh data structure.
\newblock https://www.openmesh.org.

\bibitem[Gortler et~al., 2006]{Gortler:2006:DOM:1133946.1648437}
Gortler, S.~J., Gotsman, C., and Thurston, D. (2006).
\newblock Discrete one-forms on meshes and applications to 3d mesh
  parameterization.
\newblock {\em Comput. Aided Geom. Des.}, 23(2):83--112.

\bibitem[Guennebaud et~al., 2010]{eigenweb}
Guennebaud, G., Jacob, B., et~al. (2010).
\newblock Eigen v3.
\newblock http://eigen.tuxfamily.org.

\bibitem[Jacobson et~al., 2016]{libigl}
Jacobson, A., Panozzo, D., et~al. (2016).
\newblock {libigl}: A simple {C++} geometry processing library.
\newblock http://libigl.github.io/libigl/.

\bibitem[Qiu, 2016]{LBFGSpp}
Qiu, Y. (2016).
\newblock Lbfgs++.
\newblock https://github.com/yixuan/LBFGSpp.

\bibitem[Sawhney and Crane, 2017]{1704.06873}
Sawhney, R. and Crane, K. (2017).
\newblock Boundary first flattening.
\newblock https://arxiv.org/abs/1704.06873.

\bibitem[Tutte, 1963]{Tutte1963graph}
Tutte, W.~T. (1963).
\newblock How to draw a graph.
\newblock {\em Proceedings of the London Mathematical Society},
  s3-13(1):743–--767.

\end{thebibliography}
