This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 63 of file main.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: ../sample.bib
I was expecting a `,' or a `}'---line 2 of file ../sample.bib
 : title = Discrete 
 :                  one-forms on meshes and applications to 3D mesh parameterization,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 4989 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 331
> -- 141
< -- 4
+ -- 46
- -- 46
* -- 281
:= -- 594
add.period$ -- 26
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 106
empty$ -- 208
format.name$ -- 61
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 47
num.names$ -- 27
pop$ -- 45
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 244
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 112
(There were 2 error messages)
