\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{1704.06873}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{Aigerman:2017:SOT:3072959.3073615}
\citation{1704.06873}
\citation{eigenweb}
\citation{libigl}
\citation{LBFGSpp}
\citation{Botsch02openmesh}
\citation{Botsch02openmesh}
\citation{eigenweb}
\citation{LBFGSpp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toolbox}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OpenMesh}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eigen}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LBFGS++}{1}{subsubsection.2.1.3}}
\citation{libigl}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2015:OTE:2816795.2818099}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halfedge data structure.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halfedge}{{1}{2}{Halfedge data structure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Libigl}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Backgroud}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euclidean Orbifold Tutte Embedding}{2}{subsection.3.1}}
\newlabel{tutte-theorem}{{3.1}{2}{Euclidean Orbifold Tutte Embedding}{theorem.3.1}{}}
\newlabel{eq:tutte}{{1}{2}{Euclidean Orbifold Tutte Embedding}{equation.3.1}{}}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{1704.06873}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiled plane.\relax }}{3}{figure.caption.2}}
\newlabel{fig:tile}{{2}{3}{Tiled plane.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four kinds of sphere-type Euclidean orbifolds\relax }}{3}{figure.caption.3}}
\newlabel{fig:four-kinds}{{3}{3}{Four kinds of sphere-type Euclidean orbifolds\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperbolic Orbifold Tutte Embedding}{3}{subsection.3.2}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Aigerman:2017:SOT:3072959.3073615}{Aigerman et~al., 2017}
\bibcite{Aigerman:2015:OTE:2816795.2818099}{Aigerman and Lipman, 2015}
\bibcite{Aigerman:2016:HOT:2980179.2982412}{Aigerman and Lipman, 2016}
\bibcite{Botsch02openmesh}{Botsch et~al., 2002}
\bibcite{Gortler:2006:DOM:1133946.1648437}{Gortler et~al., 2006}
\bibcite{eigenweb}{Guennebaud et~al., 2010}
\bibcite{libigl}{Jacobson et~al., 2016}
\bibcite{LBFGSpp}{Qiu, 2016}
\bibcite{1704.06873}{Sawhney and Crane, 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hyperbolic orbifold Tutte embedding\relax }}{4}{figure.caption.4}}
\newlabel{fig:hyper-orbifold}{{4}{4}{Hyperbolic orbifold Tutte embedding\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary First Flattening}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependencies}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{4}{section.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
