\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{1704.06873}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2015:OTE:2816795.2818099}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Backgroud}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euclidean Orbifold Tutte Embedding}{1}{subsection.1.1}}
\newlabel{tutte-theorem}{{1.1}{1}{Euclidean Orbifold Tutte Embedding}{theorem.1.1}{}}
\newlabel{eq:tutte}{{1}{1}{Euclidean Orbifold Tutte Embedding}{equation.1.1}{}}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{1704.06873}
\citation{eigenweb}
\citation{libigl}
\citation{LBFGSpp}
\citation{Botsch02openmesh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiled plane.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile}{{1}{2}{Tiled plane.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four kinds of sphere-type Euclidean orbifolds\relax }}{2}{figure.caption.2}}
\newlabel{fig:four-kinds}{{2}{2}{Four kinds of sphere-type Euclidean orbifolds\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperbolic Orbifold Tutte Embedding}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary First Flattening}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies}{2}{subsection.2.2}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Aigerman:2015:OTE:2816795.2818099}{Aigerman and Lipman, 2015}
\bibcite{Aigerman:2016:HOT:2980179.2982412}{Aigerman and Lipman, 2016}
\bibcite{Botsch02openmesh}{Botsch et~al., 2002}
\bibcite{Gortler:2006:DOM:1133946.1648437}{Gortler et~al., 2006}
\bibcite{eigenweb}{Guennebaud et~al., 2010}
\bibcite{libigl}{Jacobson et~al., 2016}
\bibcite{LBFGSpp}{Qiu, 2016}
\bibcite{1704.06873}{Sawhney and Crane, 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyperbolic orbifold Tutte embedding\relax }}{3}{figure.caption.3}}
\newlabel{fig:hyper-orbifold}{{3}{3}{Hyperbolic orbifold Tutte embedding\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{3}{section.3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
