\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{Aigerman:2017:SOT:3072959.3073615}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Bright:2017:HGP:3072959.3073646}
\citation{1704.06873}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{Aigerman:2017:SOT:3072959.3073615}
\citation{Bright:2017:HGP:3072959.3073646}
\citation{Lipman:2012:BDM:2185520.2185604}
\citation{Chen:2015:BDH:2809654.2766989}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{1704.06873}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Bright:2017:HGP:3072959.3073646}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete one-forms on meshes and applications to 3D mesh parameterization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tutte Graph Embedding}{1}{subsection.1.1}}
\newlabel{tutte-theorem}{{1.1}{1}{Tutte Graph Embedding}{theorem.1.1}{}}
\citation{Bright:2017:HGP:3072959.3073646}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiple Non-convex Boundaries}{2}{subsection.1.2}}
\newlabel{multi-boundary}{{1.4}{2}{Multiple Non-convex Boundaries}{theorem.1.4}{}}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Bright:2017:HGP:3072959.3073646}
\citation{1704.06873}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2015:OTE:2816795.2818099}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{Gortler:2006:DOM:1133946.1648437}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tile}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tile}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:four-kinds}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:four-kinds}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Tiled 2d plane by one kind of orbfolds. (b) There are only four kinds of Euclidean orbifolds with spherical topology.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global Parameterization}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbifold Tutte Embeddings}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Orbifold Tutte Embeddings}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Harmonic System with Rigid Constraints}{3}{subsubsection.2.1.1}}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Aigerman:2016:HOT:2980179.2982412}
\citation{Aigerman:2017:SOT:3072959.3073615}
\citation{Aigerman:2015:OTE:2816795.2818099}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof of injectivity.\relax }}{4}{figure.caption.2}}
\newlabel{torus}{{2}{4}{Proof of injectivity.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Properties}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperbolic Orbifold and Spherical Orbifold Tutte Embeddings}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-linear Optimization}{4}{subsubsection.2.2.1}}
\citation{Bright:2017:HGP:3072959.3073646}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Hyperbolic orbifold. (b) Spherical orbfold.\relax }}{5}{figure.caption.3}}
\newlabel{fig:hs}{{3}{5}{(a) Hyperbolic orbifold. (b) Spherical orbfold.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmonic Global Parametrization with Rational Holonomy}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic System}{5}{subsection.3.1}}
\citation{Gortler:2006:DOM:1133946.1648437}
\citation{Lipman:2012:BDM:2185520.2185604}
\citation{Chen:2015:BDH:2809654.2766989}
\citation{1704.06873}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of q-fold branch covers.\relax }}{6}{figure.caption.4}}
\newlabel{fig:q-fold}{{4}{6}{Examples of q-fold branch covers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-fold Branch Cover}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convex Optimization}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locally injective map.\relax }}{7}{figure.caption.5}}
\newlabel{fig:locally-injectivity}{{5}{7}{Locally injective map.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary First Flattening }{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson Equation}{7}{subsection.4.1}}
\newlabel{eq:linear}{{8}{7}{Poisson Equation}{equation.4.8}{}}
\newlabel{eq:poisson}{{9}{7}{Poisson Equation}{equation.4.9}{}}
\newlabel{eq:relation}{{10}{7}{Poisson Equation}{equation.4.10}{}}
\citation{Springborn:2008:CET:1360612.1360676}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Aigerman:2017:SOT:3072959.3073615}{Aigerman et~al., 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We need to modify the lengths of segments a little to get a closed loop\relax }}{8}{figure.caption.6}}
\newlabel{fig:loop}{{6}{8}{We need to modify the lengths of segments a little to get a closed loop\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integral of Curve}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conformal Extension}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Global Parameterization}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{subsection.4.4}}
\bibcite{Aigerman:2015:OTE:2816795.2818099}{Aigerman and Lipman, 2015}
\bibcite{Aigerman:2016:HOT:2980179.2982412}{Aigerman and Lipman, 2016}
\bibcite{Bright:2017:HGP:3072959.3073646}{Bright et~al., 2017}
\bibcite{Chen:2015:BDH:2809654.2766989}{Chen and Weber, 2015}
\bibcite{Gortler:2006:DOM:1133946.1648437}{Gortler et~al., 2006}
\bibcite{Lipman:2012:BDM:2185520.2185604}{Lipman, 2012}
\bibcite{1704.06873}{Sawhney and Crane, 2017}
\bibcite{Springborn:2008:CET:1360612.1360676}{Springborn et~al., 2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cone parameterization\relax }}{9}{figure.caption.7}}
\newlabel{fig:cone}{{7}{9}{Cone parameterization\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
