This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 100 of file main.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: ../sample.bib
I was expecting a `,' or a `}'---line 2 of file ../sample.bib
 : title = Discrete 
 :                  one-forms on meshes and applications to 3D mesh parameterization,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1935 wiz_defined-function locations,
            532 strings with 5172 characters,
and the built_in function-call counts, 3819 in all, are:
= -- 390
> -- 131
< -- 5
+ -- 42
- -- 42
* -- 353
:= -- 648
add.period$ -- 26
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 122
empty$ -- 282
format.name$ -- 59
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 47
num.names$ -- 27
pop$ -- 44
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 386
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 116
(There were 2 error messages)
